<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/AndroidDelegate.qml</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>images/demo_launcher_logo.png</file>
        <file>src/main.cpp</file>
        <file>src/qtquickcontrolsapplication.h</file>
        <file>content/demoPage.qml</file>
        <file>content/subMenuPage.qml</file>
        <file>images/navigation_next_item.svg</file>
        <file>images/navigation_previous_item.svg</file>
    </qresource>
</RCC>
