<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/AndroidDelegate.qml</file>
        <file>content/videoPage.qml</file>
        <file>content/gpuPage.qml</file>
        <file>content/aimlPage.qml</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>images/demo_launcher_logo.png</file>
        <file>images/video-playback.png</file>
        <file>images/video-camera.png</file>
        <file>images/new-demo.png</file>
        <file>src/main.cpp</file>
        <file>src/qtquickcontrolsapplication.h</file>
        <file>demos/demos.json</file>
        <file>images/bigbuck.png</file>
        <file>images/minisas-to-csi.png</file>

    </qresource>
</RCC>
